spring.application.name=amigoscode



spring.datasource.url=jdbc:mysql://localhost:3306/amigos_tuto-app
spring.datasource.username = root
spring.datasource.password = smsk
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.MySQLDialect